package styling

/*
In this file I write main CSS for all webpages.
Also I store there some variables that I use a lot.
Currently all elements are not sorted. 
Be aware that class names in final html page will be random.
*/


var mainColor = "#3B749F"
var contrastColor = "#749F3B" // Contrast to mainColor
var bgColor = "#1e1e1e"
var bgVariation = "#1B1B1B" // Color simmilar to bg
var textColor = "#dadada";

css BlogFormInput() {
    width: 70%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid { bgVariation };
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 13px;
    resize: none;
}

css FileHeader() {
    color: { mainColor };
    text-align: center;
}

css Header() {
    color: { mainColor };
    text-align: left;
}

css HighlightText() {
    color: { contrastColor };
    font-weight: bold;
}

css Textcontainer() {
    block-size: fit-content;
    padding: 5px;
    text-wrap: wrap;
    margin: 10px;
    color: { textColor };
}

css BlogContainer() {
    font-size: 16px;
    font-family: Roboto;
    margin-right: 150px;
    margin-left: 150px;
    position: relative;
    color: { textColor };
}

css HelloContainer() {
    height: fit-content;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: { textColor };
    background: { bgVariation };
}

css BlockContainer() {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: { bgVariation };
}

css PostScriptum() {
    text-align: center;
    font-size: 12px;
    color: { contrastColor };
}

css DefaultTable() {
    border-collapse: collapse;
    border: 1px solid;
    color: { textColor };
}

css CenterPageContainer() {
    padding: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

css CenterContainer() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

css BlogHeading() {
    display: flex;
    flex-grow: 1;
    height: 30px;
    position: relative;
}

css BlogHeadingLeft() {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    top: 0px;
    left: 0px;
}

css BlogHeadingRight() {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    right: 0px;
    top: 0px;
}

css BubbleContainer() {
    background-color: {bgVariation};
    border-radius: 10px;
}